# MotionLayoutPlayground

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piotrprus/motionlayoutplayground/: MainActivity.kt
app/src/main/java/com/piotrprus/motionlayoutplayground/data/model/: AnimationState.kt  DummyContent.kt  Scene11Item.kt  StartSceneItem.kt
app/src/main/java/com/piotrprus/motionlayoutplayground/fragments/: Scene01Fragment.kt  Scene02Fragment.kt  Scene03Fragment.kt  Scene04Fragment.kt  Scene05Fragment.kt  Scene06Fragment.kt  Scene07Fragment.kt  Scene08Fragment.kt  Scene09Fragment.kt  Scene10Fragment.kt  Scene10Fragment2.kt  Scene12Fragment.kt  Scene13Fragment.kt  Scene14Fragment.kt  Scene15Fragment.kt  Scene16Fragment.kt  Scene17Fragment.kt  Scene19Fragment.kt  SceneEightFragment.kt  SceneFiveFragment.kt  SceneFourFragment.kt  SceneNineFragment.kt  SceneOneFragment.kt  SceneSevenFragment.kt  SceneSixFragment.kt  SceneThreeFragment.kt  SceneTwoFragment.kt
app/src/main/java/com/piotrprus/motionlayoutplayground/fragments/scene11/: MySceneGridItemRecyclerViewAdapter.kt  Scene11Fragment.kt
app/src/main/java/com/piotrprus/motionlayoutplayground/fragments/scene11/dummy/: DummyContent.kt
app/src/main/java/com/piotrprus/motionlayoutplayground/fragments/scene18/: Scene18Adapter.kt  Scene18Fragment.kt  Scene18ListViewHolder.kt
app/src/main/java/com/piotrprus/motionlayoutplayground/fragments/start/: StartFragment.kt  StartListAdapter.kt  StartListViewHolder.kt
app/src/main/java/com/piotrprus/motionlayoutplayground/helper/: CustomMotionLayout.kt  InterceptMotionLayout.kt  InterceptScrollingRecyclerView.kt  InterceptTouchMotionLayout.kt  MySceneGridItemRecyclerViewAdapter.kt
app/src/main/java/com/piotrprus/motionlayoutplayground/helper/extensions/: ViewExtensions.kt
app/src/main/res/drawable/: autumn_leaf.xml  blue_rectangle.xml  frame_overlay_dislike.xml  frame_overlay_like.xml  ic_info_24px.xml  red_rectangle.xml  rocket_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_scene10_fragment2.xml  fragment_scene12.xml  fragment_scene13.xml  fragment_scene14.xml  fragment_scene15.xml  fragment_scene16.xml  fragment_scene17.xml  fragment_scene18.xml  fragment_scene19.xml  fragment_scene_01.xml  fragment_scene_02.xml  fragment_scene_03.xml  fragment_scene_04.xml  fragment_scene_05.xml  fragment_scene_06.xml  fragment_scene_07.xml  fragment_scene_08.xml  fragment_scene_09.xml  fragment_scene_10.xml  fragment_scene_eight.xml  fragment_scene_five.xml  fragment_scene_four.xml  fragment_scene_nine.xml  fragment_scene_one.xml  fragment_scene_seven.xml  fragment_scene_six.xml  fragment_scene_three.xml  fragment_scene_two.xml  fragment_scenegriditem_list.xml  fragment_start.xml  item_scene18_simple_list.xml  item_scene_11_grid.xml  item_scene_13_grid.xml  item_start_scene.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: ml_scene_01.xml  ml_scene_02.xml  ml_scene_03.xml  ml_scene_10.xml  ml_scene_12.xml  ml_scene_13.xml  ml_scene_14.xml  ml_scene_15.xml  ml_scene_17.xml  ml_scene_19.xml  ml_scene_eight.xml  ml_scene_five.xml  ml_scene_four.xml  ml_scene_nine.xml  ml_scene_seven.xml  ml_scene_six.xml
gradle/wrapper/: gradle-wrapper.properties
