<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/like"
        app:constraintSetStart="@id/rest"
        app:duration="100">
        <OnSwipe
            app:dragDirection="dragRight"
            app:onTouchUp="autoCompleteToStart"
            app:touchAnchorId="@id/cardViewScene13"
            app:touchAnchorSide="right" />

        <KeyFrameSet>
            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="25"
                app:motionTarget="@+id/cardScene13LikeOverlay" />
        </KeyFrameSet>

    </Transition>

    <Transition
        app:constraintSetEnd="@id/fullscreen"
        app:constraintSetStart="@id/rest"
        app:duration="1000">
        <OnClick
            app:clickAction="transitionToEnd"
            app:targetId="@+id/cardViewScene13" />
    </Transition>

    <Transition
        app:constraintSetEnd="@id/dislike"
        app:constraintSetStart="@id/rest"
        app:duration="100">
        <OnSwipe
            app:dragDirection="dragLeft"
            app:touchAnchorId="@id/cardViewScene13"
            app:touchAnchorSide="left" />

        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0.5"
                app:framePosition="25"
                app:motionTarget="@+id/cardScene13DislikeOverlay" />
        </KeyFrameSet>
    </Transition>

    <Transition
        app:autoTransition="animateToEnd"
        app:constraintSetEnd="@id/goneRight"
        app:constraintSetStart="@id/like"
        app:duration="50" />

    <Transition
        app:autoTransition="animateToEnd"
        app:constraintSetEnd="@id/goneLeft"
        app:constraintSetStart="@id/dislike"
        app:duration="50" />

    <ConstraintSet android:id="@+id/rest">

        <Constraint
            android:id="@+id/cardViewScene13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/colorBlue"
            app:cardCornerRadius="10dp"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.9" />

        <Constraint android:id="@+id/cardScene13LikeOverlay">
            <Layout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/cardViewScene13"
                app:layout_constraintEnd_toEndOf="@id/cardViewScene13"
                app:layout_constraintStart_toStartOf="@id/cardViewScene13"
                app:layout_constraintTop_toTopOf="@id/cardViewScene13" />

            <PropertySet android:alpha="0.0" />
            <Transform android:elevation="10dp" />
        </Constraint>

        <Constraint android:id="@+id/cardScene13DislikeOverlay">
            <Layout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/cardViewScene13"
                app:layout_constraintEnd_toEndOf="@id/cardViewScene13"
                app:layout_constraintStart_toStartOf="@id/cardViewScene13"
                app:layout_constraintTop_toTopOf="@id/cardViewScene13" />

            <PropertySet android:alpha="0.0" />
            <Transform android:elevation="10dp" />
        </Constraint>

    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/like"
        app:deriveConstraintsFrom="@id/rest">
        <Constraint
            android:id="@+id/cardViewScene13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="300dp"
            android:rotation="45"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.9" />

        <Constraint android:id="@+id/cardScene13LikeOverlay">
            <Layout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/cardViewScene13"
                app:layout_constraintEnd_toEndOf="@id/cardViewScene13"
                app:layout_constraintStart_toStartOf="@id/cardViewScene13"
                app:layout_constraintTop_toTopOf="@id/cardViewScene13" />

            <PropertySet android:alpha="1.0" />
            <Transform
                android:elevation="10dp"
                android:rotation="45" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/fullscreen"
        app:deriveConstraintsFrom="@id/rest">
        <Constraint
            android:id="@+id/cardViewScene13"
            />
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/goneRight"
        app:deriveConstraintsFrom="@id/like">
        <Constraint
            android:id="@+id/cardViewScene13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="600dp"
            android:alpha="0.0"
            android:rotation="70"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.9" />

        <Constraint android:id="@+id/cardScene13LikeOverlay">
            <Layout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/cardViewScene13"
                app:layout_constraintEnd_toEndOf="@id/cardViewScene13"
                app:layout_constraintStart_toStartOf="@id/cardViewScene13"
                app:layout_constraintTop_toTopOf="@id/cardViewScene13" />

            <PropertySet android:alpha="1.0" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/dislike"
        app:deriveConstraintsFrom="@id/rest">
        <Constraint
            android:id="@+id/cardViewScene13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.9">

            <Transform android:rotation="-45" />
        </Constraint>

        <Constraint android:id="@+id/cardScene13DislikeOverlay">
            <PropertySet android:alpha="1.0" />
            <Transform
                android:elevation="10dp"
                android:rotation="-45" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/goneLeft"
        app:deriveConstraintsFrom="@id/rest">
        <Constraint
            android:id="@+id/cardViewScene13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="600dp"
            android:alpha="0.0"
            android:rotation="-70"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.9" />

        <Constraint android:id="@+id/cardScene13DislikeOverlay">
            <PropertySet android:alpha="1.0" />
        </Constraint>
    </ConstraintSet>

</MotionScene>