<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/like"
        app:constraintSetStart="@id/rest"
        app:duration="500">
        <OnSwipe
            app:dragDirection="dragRight"
            app:onTouchUp="autoComplete"
            app:touchAnchorId="@id/cardSceneNine"
            app:touchAnchorSide="right"
            app:touchRegionId="@id/cardSceneNine" />
    </Transition>

    <Transition
        app:constraintSetEnd="@id/dislike"
        app:constraintSetStart="@id/rest"
        app:duration="500">
        <OnSwipe
            app:dragDirection="dragLeft"
            app:onTouchUp="autoComplete"
            app:touchAnchorId="@id/cardSceneNine"
            app:touchAnchorSide="left"
            app:touchRegionId="@id/cardSceneNine" />
    </Transition>

    <Transition
        app:autoTransition="animateToEnd"
        app:constraintSetEnd="@id/offScreenLike"
        app:constraintSetStart="@id/like"
        app:duration="500" />

    <Transition
        app:autoTransition="animateToEnd"
        app:constraintSetEnd="@id/offScreenDislike"
        app:constraintSetStart="@id/dislike"
        app:duration="500" />

    <ConstraintSet android:id="@+id/rest">

        <Constraint
            android:id="@+id/cardSceneNine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                app:attributeName="BackgroundColor"
                app:customColorValue="@color/colorBlue" />
        </Constraint>

    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/like"
        app:deriveConstraintsFrom="@id/rest">
        <Constraint
            android:id="@+id/cardSceneNine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="200dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.7">
            <CustomAttribute
                app:attributeName="BackgroundColor"
                app:customColorValue="@color/colorGreen" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/offScreenLike">

        <Constraint
            android:id="@+id/cardSceneNine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintWidth_percent="0.7">
            <CustomAttribute
                app:attributeName="BackgroundColor"
                app:customColorValue="@color/colorGreen" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/dislike"
        app:deriveConstraintsFrom="@id/rest">
        <Constraint
            android:id="@+id/cardSceneNine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="200dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.7">
            <CustomAttribute
                app:attributeName="BackgroundColor"
                app:customColorValue="@color/colorRed" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/offScreenDislike"
        app:deriveConstraintsFrom="@id/rest">
        <Constraint
            android:id="@+id/cardSceneNine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintWidth_percent="0.7">
            <CustomAttribute
                app:attributeName="BackgroundColor"
                app:customColorValue="@color/colorRed" />
        </Constraint>
    </ConstraintSet>

</MotionScene>