<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start"
        app:duration="2000">
        <OnSwipe
            app:dragDirection="dragDown"
            app:touchAnchorId="@id/colorBoxSceneFive"
            app:touchAnchorSide="top" />

        <KeyFrameSet>
            <KeyAttribute
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:framePosition="25"
                app:motionTarget="@id/colorBoxSceneFive" />
            <KeyAttribute
                android:scaleX="0.75"
                android:scaleY="0.75"
                app:framePosition="75"
                app:motionTarget="@id/colorBoxSceneFive" />
            <KeyPosition
                app:framePosition="50"
                app:keyPositionType="pathRelative"
                app:motionTarget="@id/colorBoxSceneFive"
                app:percentY="0.25" />
        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/colorBoxSceneFive"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/colorBoxSceneFive"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

</MotionScene>