<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.piotrprus.motionlayoutplayground.fragments.start.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_sceneOneFragment"
            app:destination="@id/sceneOneFragment" />
        <action
            android:id="@+id/action_startFragment_to_sceneTwoFragment"
            app:destination="@id/sceneTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/sceneOneFragment"
        android:name="com.piotrprus.motionlayoutplayground.fragments.SceneOneFragment"
        android:label="fragment_scene_one"
        tools:layout="@layout/fragment_scene_one" />
    <fragment
        android:id="@+id/sceneTwoFragment"
        android:name="com.piotrprus.motionlayoutplayground.fragments.SceneTwoFragment"
        android:label="fragment_scene_two"
        tools:layout="@layout/fragment_scene_two" />
    <fragment
        android:id="@+id/sceneThreeFragment"
        android:name="com.piotrprus.motionlayoutplayground.fragments.SceneThreeFragment"
        android:label="fragment_scene_three"
        tools:layout="@layout/fragment_scene_three" />
</navigation>