<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.piotrprus.motionlayoutplayground.fragments.start.StartFragment"
        android:label="StartFragment" />
    <fragment
        android:id="@+id/sceneOneFragment"
        android:name="com.piotrprus.motionlayoutplayground.fragments.SceneOneFragment"
        android:label="fragment_scene_one"
        tools:layout="@layout/fragment_scene_one" />
</navigation>